class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        
        vector<vector<int>> ans;
        vector<int> unique;
        
        unordered_map<int, int> mp;
        
        for(int i=0; i<nums.size(); i++) {
            if(mp[nums[i]] == 0) unique.push_back(nums[i]);
            mp[nums[i]]++;
        }
        
        int max = 0;
        
        for(int i=0; i<nums.size(); i++) {
            if(mp[nums[i]] > max) max = mp[nums[i]];
        }
        
        for(int i=0; i<max; i++) {
            vector<int> temp;
            for(int i=0; i<unique.size(); i++) {
                if(mp[unique[i]] > 0) {
                    temp.push_back(unique[i]);
                    mp[unique[i]]--;
                }
            }
            ans.push_back(temp);
        }
        
        return ans;
        
    }
};
