class Solution {
  public:
    int unvisitedLeaves(int n, int leaves, int frogs[]) {
        // Code here
        vector<int> visited(leaves+1,0);
        
        for(int i=0;i<n;i++)
        {
            if(frogs[i]<=leaves && visited[frogs[i]]==1)  continue;
            for(int j=frogs[i];j<=leaves;j+=frogs[i])
              {
                  visited[j]=1;
              }
        }
        int cnt=0;
        for(int i=1; i<=leaves; i++) {
            if(visited[i] == 0) cnt++;
        }
        
           return cnt;
    }
};
